<?xml version="1.0" encoding="utf-8"?>

<layout>
<data>
    <variable
        name="album"
        type="com.example.kotlinpostapi.apiObjects.Album" />
</data>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="15dp"
    android:paddingEnd="15dp"
    android:paddingRight="15dp"
    android:paddingLeft="15dp"
    android:paddingStart="15dp"
    android:background="@android:color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/albumID"
        android:text="@{`` + album.id}" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_vertical"
        android:ellipsize="end"
        android:maxLines="2"
        android:textSize="16sp"
        android:textColor="@color/colorPrimary"
        android:text="@{album.title}" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test :)):):)"/>

    <Button android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show photos"
        android:id="@+id/show_photos_button"/>



</LinearLayout>
</layout>