<?xml version="1.0" encoding="utf-8"?>

<layout>
<data>
    <variable
        name="album"
        type="com.example.kotlinpostapi.apiObjects.Album" />
</data>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/albumID"
        android:text="@{`Album ID: ` + album.id}" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_vertical"
        android:ellipsize="end"
        android:maxLines="2"
        android:textSize="16sp"
        android:textColor="@color/colorPrimary"
        android:layout_marginBottom="2dp"
        android:text="@{album.title}" />

    <Button android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="@string/show_photos"
        android:id="@+id/show_photos_button"/>



</LinearLayout>
</layout>