<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="comment" type="com.example.kotlinpostapi.apiObjects.Comment"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        android:padding="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/colorGreen"
            android:layout_marginBottom="2.5dp"
            android:text="@{comment.name}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/colorTeal"
            android:layout_marginBottom="2dp"
            android:text="@{comment.email}" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/colorGrey"
            android:layout_marginBottom="4dp"
            android:text="@{comment.body}" />

    </LinearLayout>
</layout>