<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="user"
            type="com.example.kotlinpostapi.apiObjects.User" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.UserInfo"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/userId"
            android:text="@{`` + user.id}"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/userFullName"
            android:text="@{user.name}"
            app:layout_constraintTop_toBottomOf="@+id/userId" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:text="@{user.username}"
            app:layout_constraintTop_toBottomOf="@+id/userFullName" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/userEmail"
            android:text="@{user.email}"
            app:layout_constraintTop_toBottomOf="@+id/username" />


<!--        Test button to display user's albums-->
        <Button
            android:id="@+id/show_albums_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show albums"
            tools:layout_editor_absoluteX="-16dp"
            tools:layout_editor_absoluteY="330dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>