<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="post"
            type="com.example.kotlinpostapi.apiObjects.Post" />
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/post_shape"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:textSize="24sp"
            android:textColor="@color/colorGreen"
            android:text="@{`[UserID] ` + post.userId + ` [PostID] ` + post.id}"
            android:layout_marginBottom="2.5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/colorTeal"
            android:layout_marginBottom="2dp"
            android:text="@{post.title}" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/colorGrey"
            android:layout_marginBottom="4dp"
            android:text="@{post.body}" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{`show comments`}"
            android:id="@+id/show_comments_button"/>

    </LinearLayout>
</layout>
